#BlueJ package file
dependency1.from=SimpleFrame
dependency1.to=MyCanvas
dependency1.type=UsesDependency
dependency2.from=MyOtherCanvas
dependency2.to=OrderedQuad
dependency2.type=UsesDependency
dependency3.from=Buttons
dependency3.to=MyOtherCanvas
dependency3.type=UsesDependency
package.editor.height=346
package.editor.width=544
package.editor.x=147
package.editor.y=128
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1108
target1.editor.x=157
target1.editor.y=24
target1.height=50
target1.name=Buttons
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=40
target2.editor.height=874
target2.editor.width=1440
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=SimplerFrame
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=120
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=182
target3.editor.y=180
target3.height=50
target3.name=MyOtherCanvas
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=140
target4.editor.height=874
target4.editor.width=1440
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=SimpleFrame
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=100
target4.y=20
target5.editor.height=874
target5.editor.width=1440
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=MyCanvas
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=182
target6.editor.y=180
target6.height=50
target6.name=OrderedQuad
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=310
target6.y=230
